# Supabase
SUPABASE_URL=https://kkrcwdybrsppbsufrrdg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcmN3ZHlicnNwcGJzdWZycmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDIxOTgsImV4cCI6MjA3NDExODE5OH0.oo-iIviVJ2oaWZldtmkYo1sWgHbxxIIkFUrBrU8rQqY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcmN3ZHlicnNwcGJzdWZycmRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU0MjE5OCwiZXhwIjoyMDc0MTE4MTk4fQ.Bfa664-cabD60NddtvrKvfo5od1j8EHhniHDQP78zw4

# Tuya
TUYA_APP_KEY=we85jqprtfpm5pkmyr53
TUYA_APP_SECRET=12277a78753f4aaa8d3c8e3beff43632
TUYA_REGION=eu

# App
API_BASE_URL=https://kkrcwdybrsppbsufrrdg.supabase.co
REALTIME_URL=wss://kkrcwdybrsppbsufrrdg.supabase.co
SENTRY_DSN=
TZ=Asia/Seoul
